QIANJIN = Forward
QJ      = Forward

HOUTUI = Back
HT     = Back

ZUOZHUAN = Left
ZZ       = Left

YOUZHUAN = Right
YZ    = Right

DINGJIAIODU = SetHeading
JD      = SetHeading

WEIZHI = SetXY
WZ  = SetXY

LUOBI = PenDown
LB     = PenDown

TAIBI = PenUp
TB    = PenUp

XIANSHI = ShowTurtle
XS         = ShowTurtle

YINSHIN = HideTurtle
YS         = HideTurtle

JIA = Home

QINGPING = ClearScreen
QP          = ClearScreen




XZUOBIAO = XCor

YZUOBIAO = YCor

JIAODU = Heading

LUOBI? = PenDownP
LUOBIP = PenDownP

XIANSHI? = Showing
XIANSHIP = Showing




JIA = Sum
+   = Sum

JIAN = Difference
-          = Difference

CHENG = Product
*       = Product

CHU = Quotient
/        = Quotient

YUSHU = Remainder
%         = Remainder

FU = Minus
~     = Minus

SUIJI = Random

ZHENGXIAN = Sin

YUXIAN = Cos

ZHENGQIE = Tan

FANZHENGQIE = ATan

ZIRANDUISHU = Log

MI = Pow




XIAO? = Less
XIAOP = Less

DA? = Greater
DAP = Greater

DENG? = Equal
DENGP = Equal

BUDENG? = NotEqual
BUDENGP = NotEqual

HE = And

HUO = Or

BU = Not




CHONGFU = Repeat

RUGUO = If

QITARUGUO = IfElse

ZUO = MakeVariable
SHE = MakeVariable

CHONGFU = Repeat

ZUOCISHU = DoTimes

ZIDINGYI = MakeUserInstruction

SHEBEIJING = SetBackground
SBJ = SetBackground

SHEBIYANSE = SetPenColor
SBYS = SetPenColor

SHEXINGZHUANG = SetShape
SXZ = SetShape

SHEHUABAN = SetPalette

BIYANSE = GetPenColor
BYS = GetPenColor

YINJI = Stamp

QINGCHUYINJI = ClearStamps

SHENFEN = ID

GAOSU = Tell

GAOSUOUSHU = TellEven

GAOSUJISHU = TellOdd

MINGLIN = Ask

TIAOJIANMINGLIN = AskWith







