DEVANT = Forward
DEV      = Forward

DERRIERE = Back
DER     = Back

GAUCHE = Left
GC       = Left

DROITE = Right
DR    = Right

DEFINIRENTETE= SetHeading
DEFETT      = SetHeading

POSITIONEXY = SetXY
ALLER  = SetXY

STYLOACTIF = PenDown
SAC     = PenDown

STYLOINACTIF = PenUp
SIC    = PenUp

MONTRERTORTUE = ShowTurtle
MT         = ShowTurtle

CACHERTORTUE = HideTurtle
CT         = HideTurtle

MAISON = Home

EFFACERECRAN = ClearScreen
EE          = ClearScreen




CORX = XCor

CORY = YCor

ENTETE = Heading

STYLOACTIF? = PenDownP
STYLEACTIFP = PenDownP

VISIBLE? = Showing
VISIBLEP = Showing




SOMME = Sum
+   = Sum

DIFFERENCE = Difference
-          = Difference

PRODUIT = Product
*       = Product

QUOTIENT = Quotient
/        = Quotient

RESTE = Remainder
%         = Remainder

MOINS = Minus
~     = Minus

ALEATOIRE = Random

SIN = Sin

COS = Cos

TAN = Tan

ATAN = ATan

LOG = Log

POW = Pow




INFERIEUR? = Less
INFERIEURP = Less

SUPERIEUR? = Greater
SUPERIEURP = Greater

EGAL? = Equal
EGALP = Equal

DIFFERENT? = NotEqual
DIFFERENTP = NotEqual

ET = And

OU = Or

NON = Not




REPETE = Repeat

SI = If

SINON = IfElse

DEF = MakeVariable

POUR = For

DOTIMES = DoTimes

FAIT = MakeUserInstruction

DEFFONDDECRAN = SetBackground
DFDE = SetBackground

DEFCOULEURDUSTYLO = SetPenColor
DCDS = SetPenColor

DEFTAILLEDUSTYLO = SetPenSize
dts = SetPenSize

DEFIMAGE = SetShape
DI= SetShape

DEFPALLETE = SetPalette

COULEURDUSTYLO = GetPenColor
CDS = GetPenColor

STAMP = Stamp

EFFACERSTAMPS = ClearStamps

id = ID

DIRE = Tell

DIREPAIR = TellEven

DIREIMPAIR = TellOdd

DEMANDE = Ask

DEMANDERAVEC = AskWith







