VORWARTS = Forward
VT      = Forward

ZURUCK = Back
ZK     = Back

LINKS = Left
LT      = Left

RECHTS = Right
RT    = Right

ABSOLUTRICHTUNG = SetHeading
ABRICH      = SetHeading

SETZEXY = SetXY

STIFTRUNTER = PenDown
SR     = PenDown

STIFTHOCH = PenUp
SH    = PenUp

ZEIGSCHILDKROTE = ShowTurtle
ZSCH         = ShowTurtle

VERBERGESCHILDKROTE = HideTurtle
VSCH         = HideTurtle

NACHHAUSE = Home

BILDSCHIRMLEEREN = ClearScreen
BL          = ClearScreen




XKOR = XCor

YKOR = YCor

RICHTUNG = Heading

STIFTRUNTER? = PenDownP
STIFTRUNTERP = PenDownP

STIFTHOCH? = Showing
STIFTHOCHP = Showing




SUMME = Sum
+   = Sum

ABZIEHEN = Difference
-          = Difference

MULTIPLIZEREN = Product
*       = Product

DIVIDIEREN = Quotient
/        = Quotient

REST = Remainder
%         = Remainder

MINUS = Minus
~     = Minus

ZUFALLIG = Random

SIN = Sin

COS = Cos

ATAN = Tan

LOG = ATan

POW = Log

MI = Pow




WENIGER = Less
WENIGERP = Less

MEHR? = Greater
MEHRP = Greater

GLEICH? = Equal
GLEICHP = Equal

NICHTGLEICH? = NotEqual
NICHTGLEICHP = NotEqual

UND = And

ODER = Or

NICHT = Not




WIEDERHOLEN = Repeat

WENN = If

WENNSONST = IfElse

MACH = MakeVariable
SPEICHER = MakeVariable

TUZEITEN = DoTimes

TUN = MakeUserInstruction

SETZEHINTERGRUND = SetBackground
SETHG = SetBackground

SETZESTIFTFARBE = SetPenColor
SETSF = SetPenColor

SETZEFORMEN= SetShape
SETZEF = SetShape

SETZEPALETTE = SetPalette

STIFTFARBE = GetPenColor
SF = GetPenColor

FORMEN = GetShape
FM = GetShape

BRIEFMARKEN = Stamp

LOSCHEBRIEFMARKERN = ClearStamps

ID = ID

SAD = Tell

TELLGERADEN = TellEven

TELLUNGERADEN = TellOdd

FRAGE = Ask

FRAGEMIT = AskWith







