AVANTI = Forward
AVA      = Forward

INDIETRO = Back
IND     = Back

SINISTRA = Left
SIN      = Left

DES = Right
DESTRA    = Right

IMPOSTADIREZIONE = SetHeading
IMPDIR      = SetHeading

IMPOSTAYX = SetXY
VAIA = SetXY

PENNAGIU = PenDown
PG     = PenDown

PENNASU = PenUp
PU   = PenUp

SHOWTURTLE = ShowTurtle
ST         = ShowTurtle

HIDETURTLE = HideTurtle
HT         = HideTurtle

HOME = Home

CLEARNSCREEN = ClearScreen
CS          = ClearScreen




XCOR = XCor

YCOR = YCor

DIREZIONE = Heading

PENNAGIU? = PenDownP
PENNAGIU? = PenDownP

VISIBILE = Showing
VISIBLEP = Showing




SOMMA = Sum
+   = Sum

DIFFERENZA = Difference
-          = Difference

PRODOTTO = Product
*       = Product

QUOZIENTE = Quotient
/        = Quotient

RIMASTO = Remainder
%         = Remainder

MENO = Minus
~     = Minus

CASUALE = Random

SIN = Sin

COS = Cos

TAN = Tan

ATAN = ATan

LOG = Log

POW = Pow




MENO? = Less
MENOP = Less

DIPIU? = Greater
DIPIUP = Greater

UGUALE? = Equal
UGUALEP = Equal

INEGUALE? = NotEqual
INEGUALE? = NotEqual

E = And

O = Or

NON = Not




RIPETI = Repeat

SE = If

SEALTRO = IfElse

FORMARE = MakeVariable

FARETEMPI = DoTimes

PER = MakeUserInstruction

SETBACKGROUND = SetBackground
SETBG = SetBackground

SETPENCOLOR = SetPenColor
SETPC = SetPenColor

SETPENSIZE = SetPenSize
SETPS = SetPenSize

SETSHAPE = SetShape
SETSH = SetShape

SETPALETTE = SetPalette

PENCOLOR = GetPenColor
PC = GetPenColor

STAMPE = Stamp

CLEARSTAMPS = ClearStamps

ID = ID

TELL = Tell

TELLEVEN = TellEven

TELLODD = TellOdd

ASK = Ask

ASKWITH = AskWith







