FRENTE = Forward
FR      = Forward

TRAS = Back
TR     = Back

ESQUERDA = Left
ESQ       = Left

DIREITA = Right
DRT    = Right

MUDARANGULO = SetHeading
MANG      = SetHeading

MUDARPOSXY = SetXY

PINTAR = PenDown
PT     = PenDown

DESPINTAR = PenUp
DPT    = PenUp

TTG = ShowTurtle
TARTARUGA = ShowTurtle

DTTG = HideTurtle
DESTARTARUGA = HideTurtle

CASA = Home

LIMPARTELA = ClearScreen
LT          = ClearScreen




XCOR = XCor

YCOR = YCor

DIRECAO = Heading

CANETAFUNFA? = PenDownP
CANETAFUNFAP = PenDownP

MOSTRANDO? = Showing
MOSTRANDOP = Showing




SOMA = Sum
+   = Sum

SUBTRACAO = Difference
DIFERENCA = Difference
SBT = Difference
-          = Difference

PRODUCTO = Product
*       = Product

QUOCEINTE = Quotient
/        = Quotient

RESTO = Remainder
%         = Remainder

MENOS = Minus
~     = Minus

ALETORIO = Random

SIN = Sin

COS = Cos

TAN = Tan

ATAN = ATan

LOG = Log

POW = Pow




MENOR? = Less
MENORP = Less

MAIOR? = Greater
MAIORP = Greater

IGUAL? = Equal
IGUALP = Equal

NAOIGUAL? = NotEqual
NAOIGUAL = NotEqual

E = And

OU = Or

NAO = Not




REPETIR = Repeat

SE = If

SEOUTRO = IfElse

CV = MakeVariable
CRIARVARIAVEL = MakeVariable

PORX = DoTimes

PARA = MakeUserInstruction

DEFINIROFUNDO = SetBackground
DEFOF = SetBackground

MCOR = SetPenColor
MUDARCOR = SetPenColor

MF = SetShape
MUDARFORMA = SetShape

CPLIT = SetPalette
CRIARPALETA = SetPalette

CORCN = GetPenColor
CORCEANETA = GetPenColor

CARIMBAR = Stamp

DESCARIMBAR = ClearStamps

ID = ID

TELL = Tell

TELLEVEN = TellEven

TELLODD = TellOdd

MINGLIN = Ask

ASKWITH = AskWith







