ADELANTE = Forward
AT      = Forward

TRASERO = Back
TR     = Back

DEJADO = Left
DJ       = Left

DERECHO = Right
DR    = Right

ESTABLECERPARTISDAS = SetHeading
ESTAPART   = SetHeading

ESTABLECERXY = SetXY

PLUMAABAJO = PenDown
PA    = PenDown

PLUMAHASTA = PenUp
PH    = PenUp

MOSTRARTORTUGA = ShowTurtle
MT         = ShowTurtle

OCULTARTARUGA = HideTurtle
OT         = HideTurtle

CASA = Home

CLAROPANTALLA = ClearScreen
CP          = ClearScreen




XCOR = XCor

YCOR = YCor

TITULO = Heading

LUMAABAJO? = PenDownP
LUMAABAJOP = PenDownP

DEMOSTACION? = Showing
DEMOSTACIONP = Showing




SUMA = Sum
+   = Sum

DIFF = Difference
-          = Difference

PRODUCTO = Product
*       = Product

COCIENTE = Quotient
/        = Quotient

RESTO = Remainder
%         = Remainder

MENOS = Minus
~     = Minus

AZAR = Random

SIN = Sin

COS = Cos

TAN = Tan

ATAN = ATan

LOG = Log

POW = Pow




MENOS? = Less
MENOSP = Less

MAYOR? = Greater
MAYORP = Greater

IGUAL? = Equal
IGUALP = Equal

NOESIGUAL? = NotEqual
NOESIGUAL = NotEqual

Y = And

O = Or

NO = Not




REPETIR = Repeat

SI = If

SIBIEN = IfElse

HACER = MakeVariable
ESTABLAR = MakeVariable

HACERTIEMPOS = DoTimes

EN = MakeUserInstruction

PONERELFONDO = SetBackground
PEF = SetBackground

ESTABLARPLUMACOLOR = SetPenColor
EPC = SetPenColor

ESTABLARFORM = SetShape
EF = SetShape

ESTABLARPALETA = SetPalette
EP = SetPalette

COLORPLUMA = GetPenColor
CP = GetPenColor

SELLA = Stamp

CORRARSELLO = ClearStamps

ID = ID

DECIR = Tell

DICIRINCLUSO = TellEven

DECIRIMPAR = TellOdd

PEDIR = Ask

PEDIRCON = AskWith







