# Properties file for all objects including characters, tiles, items, etc
# Contains the key for data necessary to be created by the engine
#
#To add an interface, please define the following items:
#	1)	 Add interface to the [Type]Interfaces
#	2)	 Add the interface description as [Interface Name]=[value type];;[Value description]
#	3)	 Add the interface defaults as [Interface Name]Defaults=[value];;[Value Description]
#	4)	 If you want it to be included as a default interface implemented in the character type, 
#		 add to [Type]ImplementedDefaults=[Interface Name]
Name=String

CharacterType=Non Player Character;;Player Character
CharacterTypeDefaults=Non Player Character
ItemType=Map Item
ItemTypeDefaults=Map Item
ItemMultipleInterface?=false
CharacterMultipleInterface?=true
#example: CharacterLike, TileLike, etc

UniqueId=int

X=int
Y=int

CharacterInterfaces=Talkable;;Fightable
# DEMO ;;Flyable
ItemInterfaces=Weapon;;Single Combat Use;;Quest Item
Talkable=DecisionTree;;Conversation Dialogue
Fightable=intSliderNormal;;Strength;;intSliderNormal;;Defense;;intSliderNormal;;Agility;;intSliderLong;;Hit Points (HP);;int;;Base Exp;;int;;Exp Multiplier;;intSliderNormal;;Strength Increase;;intSliderNormal;;Defense Increase;;intSliderNormal;;Agility Increase;;intSliderNormal;;Hit Points (HP) Increase
Pickupable=ShortString;;Display Name;;intSliderNormal;;Boost In Strength;;intSliderNormal;;Boost In Defense;;intSliderNormal;;Boost In Agility;;intSliderNormal;;Boost In Health;;int;;Experience Level;;ItemCombo;;Item Type
Weapon=ShortString;;Display Name;;intSliderNormal;;Boost In Strength;;intSliderNormal;;Boost In Defense;;intSliderNormal;;Boost In Agility;;intSliderNormal;;Boost In Health;;int;;Experience Level
Single\ Combat\ Use=ShortString;;Display Name;;intSliderNormal;;Boost In Strength;;intSliderNormal;;Boost In Defense;;intSliderNormal;;Boost In Agility;;intSliderNormal;;Boost In Health;;int;;Experience Level
Quest\ Item=ShortString;;Display Name;;intu;;Boost In Strength;;intu;;Boost In Defense;;intu;;Boost In Agility;;intu;;Boost In Health;;intu;;Experience Level
# DEMO: Flyable=int;;Flying Speed;;int;;Flying Height
# Default abilities

TalkableDefaults=I love 308 so much I want to take it again.;;Conversation Dialogue
PickupableDefaults=Item Name;;Display Name;;5;;Boost In Strength;;5;;Boost In Defense;;5;;Boost In Agility;;5;;Boost In Health;;20;;Experience Level;;Weapon;;Item Type
FightableDefaults=5;;Strength;;5;;Defense;;5;;Agility;;5;;Hit Points (HP);;20;;Base Exp;;2;;Exp Multiplier;;2;;Strength Increase;;2;;Defense Increase;;2;;Agility Increase;;2;;Hit Points (HP) Increase
WeaponDefaults=Item Name;;Display Name;;5;;Boost In Strength;;5;;Boost In Defense;;5;;Boost In Agility;;5;;Boost In Health;;20;;Experience Level
Single\ Combat\ UseDefaults=Item Name;;Display Name;;5;;Boost In Strength;;5;;Boost In Defense;;5;;Boost In Agility;;5;;Boost In Health;;20;;Experience Level
Quest\ ItemDefaults=Item Name;;Display Name;;0;;Boost In Strength;;0;;Boost In Defense;;0;;Boost In Agility;;0;;Boost In Health;;0;;Experience Level
# DEMO: FlyableDefaults=5;;Flying Speed;;5;;Flying Height
# Implemented defaults 
CharacterImplementedDefaults=Talkable
#DEMO : ;;Flyable
ItemImplementedDefaults=Weapon

