#
#Default Language
#
Language=English
#
#Theme Settings
#
Theme=swing.boldMetal
#
#Input Types
#
Boolean=boolean
StringField=ShortString
IntField=int
TextArea=LongString
UneditableTextArea=LongStringu
UneditableStringField=ShortStringu
UneditableIntField=int
Label=label
Slider=intSlider
#
#GameElements
#
Type=Type
Event=Event
Tile=Tile
Character=Character
PC=Player Character
NPC=Non Player Character
Item=Item
Eraser=Eraser
#
#Interfaces
#
Fightable=Fightable
#
#General Constants
#
Name=name
UniqueID=uniqueid
TileMap=tilemap
CharacterItemMap=charitemmap
Map=Map
Empty=empty
ImagePath=imagepath
Abilities=abilities
Save=Save
Properties=Properties
Cancel=Cancel
ChooseImage=Choose Image
FileDirectory=user.dir
Options=Options
NewTile=New Tile
Defaults=Defaults
TypeDefaults=TypeDefaults
ImplementedDefaults=ImplementedDefaults
Abilities=abilities
#
#Events
#
EventType=Type: 
EventMaker=Event Maker
EventName=Event Name: 
SaveEvent=Save Event
Selector=Select Element
#
#Game Object Panel
#
ObjectName=Name: 
ObjectImage=Image: 
ObjectType=Type: 
AddAbility=Add Ability: 
Interfaces=Interfaces
Delete=-
ObjectType=type
#
#Map Constants
#
SaveMap=Save Map
Subscription=subscription
#
#MapTile Constants
#
Inspect=Inspect 
#
#Work Space Manager Constants
#
NameMapQuery=Please name your map!
RowRequest=Number of Rows
ColumnRequest=Number of Columns
MapName=Map Name
NameGameQuery=Please name your game
GameName=Game Name
#
CreateObject=Create Object
CreateMap=Map
CreateTile=Tile
CreateCharacter=Character
CreateItem=Item
CreateEvent=Event
ClearMaps=Clear Maps
File=File
OpenFile=Open File
Options=Options
PublishGame=Publish Game
SaveFile=Save File
WorkSpaceButton=Close Workspace
TileObjectBitMap=src/resources/bitmaps/map.png
TileObjectBitMapTileSize=40
CharacterObjectBitMap=src/resources/bitmaps/character.png
CharacterObjectBitMapTileSize=40
ItemObjectBitMap=src/resources/bitmaps/items.png
ItemObjectBitMapTileSize=40
RenameGame=Rename Game
WorkSpaceButton=Close Workspace
Help=Help

#
#Publisher Constants
#
PublishTile=Tiles
PublishMap=Maps
PublishObject=Objects
GameOptions=Game Options
WorkSpaceButton=Close Workspace
BackgroundWidth=640
BackgroundHeight=480