# Properties file for all objects including characters, tiles, items, etc
# Contains the key for data necessary to be created by the engine
#
#
#
Name=String
#example: CharacterLike, TileLike, etc

UniqueId=int

TileInterfaces=Walkable
TileMultipleInterface?=false
### THE INTERFACES ###
# INTERFACE_NAME=INPUT_TYPE, DESCRIPTION

Walkable=boolean;;Walkable

TileTypeDefaults=Walkable
TileImplementedDefaults=Walkable
WalkableDefaults=true;;Walkable