SPRINGmedia		-		64		media/rain.png		-
WINTERmedia		-		64		media/snow.png		-
FALLmedia		-		64		media/fall.png		-
DAYmedia		-		64		media/sun.png		-
NIGHTmedia		-		64		media/moon.png		-
Battlemedia		-		30		media/resources/backgrounds/background.png		-
Tile5		a		2		media/resources/Tile/Tile4.png		-
Tile2		b		2		media/resources/Tile/Tile1.png		-
Tile1		c		16		media/resources/Tile/Tile0.png		-
Tile10		d		2		media/resources/Tile/Tile9.png		-
Tile12		e		16		media/resources/Tile/Tile11.png		-
Tile14		f		1		media/resources/Tile/Tile13.png		-
Tile16		g		1		media/resources/Tile/Tile15.png		-
Tile15		h		2		media/resources/Tile/Tile14.png		-
Tile9		i		2		media/resources/Tile/Tile8.png		-
Tile18		j		16		media/resources/Tile/Tile17.png		-
Tile17		k		16		media/resources/Tile/Tile16.png		-
Tile7		l		2		media/resources/Tile/Tile6.png		-
Tile6		m		2		media/resources/Tile/Tile5.png		-
Item5media		-		16		media/resources/Item/Item4.png		-
envymedia		-		32		media/resources/Tile/Tile0.png		-
todestinymedia		-		32		media/resources/Tile/Tile13.png		-
destinybottomtohomemedia		-		32		media/resources/Tile/Tile15.png		-
slothtohomemedia		-		32		media/resources/Tile/Tile0.png		-
envytohomemedia		-		32		media/resources/Tile/Tile0.png		-
RoRToHomemedia		-		32		media/resources/Tile/Tile0.png		-
despairtoenvymedia		-		32		media/resources/Tile/Tile15.png		-
torormedia		-		32		media/resources/Tile/Tile16.png		-
slothmedia		-		32		media/resources/Tile/Tile0.png		-
envytoslothmedia		-		32		media/resources/Tile/Tile0.png		-
faithtoslothmedia		-		32		media/resources/Tile/Tile13.png		-
tohomemapmedia		-		32		media/resources/Tile/Tile17.png		-
Kennymedia		-		8		media/resources/Character/Character4.png		-
faithtoenvymedia		-		32		media/resources/Tile/Tile13.png		-
tograssmedia		-		32		media/resources/Tile/Tile0.png		-
tofaithmedia		-		32		media/resources/Tile/Tile0.png		-
GreyWardenmedia		-		4		media/resources/Character/Character0.png		-
Amymedia		-		8		media/resources/Character/Character3.png		-
