#######################
###Events Properties###
#######################

Type=Transition;;Quest
#
#Transition
#
Transition=Initiator
TransitionInitiator=Select Map Tile
TransitionInitiator0=ShortStringu;;Tile 1 Map;;ShortStringu;;Tile 2 Map
#
#Quest
#
Quest=Initiator;;Terminator;;Reward

QuestInitiator=Select Character
QuestInitiator0=Label;;Initiator Image

QuestTerminator=Battle Quest;;Talk Quest;;Item Quest
QuestTerminator0=Label;;Terminator Image
QuestTerminator1=Label;;Terminator Image
QuestTerminator2=Label;;Terminator Image;;int;;Quantity

QuestReward=Gain Item;;Gain Experience
QuestReward0=Label;;Item Name;;int;;Quantity
QuestReward1=int;;Experience
