##############
#Game Options#
##############

#
#META OPTIONS
#

GameOptions=General;;GameTimeObject
General=Game Name;;Instructions;;Fight Background
Game\ Name=ShortString;;Game Name
Fight\ Background=Image;;Fight Background
Instructions=LongString;;Instructions
GameTimeObject=Season On;;Length of Season;;Time On;;Length of Day
Season\ On=boolean;;Season On
Length\ of\ Season=int;;Length of Season
Time\ On=boolean;;Time On
Length\ of\ Day=int;;Length of Day
GeneralDefaults=Final Fantasy;;Game Name;;Instructions;;Instructions;;src\/resources\/backgrounds\/background.png;;Fight Background
GameTimeObjectDefaults=true;;Season On;;20000;;Length of Season;;true;;Time On;;1000;;Length of Day

#
#MAP OPTIONS
#
MapOptions=ShortString;;Map Name;;int;;Number of Rows;;int;;Number of Columns
NumRows=Number of Rows
NumCols=Number of Columns
MapName=Map Name
