npcTalk = gameengine.events.NPCTalkEvent
npcQuest = gameengine.events.QuestEvent
itemPickUp = gameengine.events.ItemPickupEvent
transition = gameengine.events.TransitionGameEvent
npcStartBattle = gameengine.events.NPCStartBattleEvent
npcEndBattle = gameengine.events.NPCEndBattleEvent

