CreateObject=Create Object
CreateMap=Map
CreateTile=Tile
CreateCharacter=Character
CreateItem=Item
CreateEvent=Event
ClearMaps=Clear Maps
File=File
OpenFile=Open File
Options=Options
PublishGame=Publish Game
SaveFile=Save File
WorkSpaceButton=Close Workspace
TileObjectBitMap=src/resources/bitmaps/tile_bitmap.bmp
TileObjectBitMapTileSize=17
CharacterObjectBitMap=src/resources/bitmaps/pokemon.png
CharacterObjectBitMapTileSize=60
ItemObjectBitMap=src/resources/bitmaps/items.png
ItemObjectBitMapTileSize=24
WorkSpaceButton=Close Workspace