npcTalk = gameengine.events.NPCTalkEvent
itemPickUp = gameengine.events.ItemPickupEvent
transition = gameengine.events.TransitionGameEvent
npcEndBattle = gameengine.events.NPCEndBattleEvent
npcStartBattle = gameengine.events.NPCStartBattleEvent

