# Properties file for all objects including characters, tiles, items, etc
# Contains the key for data necessary to be created by the engine
#
#
#
Name=String
#example: CharacterLike, TileLike, etc

UniqueId=int

Interfaces=Walkable
### THE INTERFACES ###
# INTERFACE_NAME=INPUT_TYPE, DESCRIPTION

Walkable=int,Walking Speed

Defaults=Walkable

WalkableDefaults=5,Walking Speed