################################
####### New Panel Options ######
################################

#
# Types
#
boolean=JCheckBox
String=JTextArea
int=JTextField
#
# Methods
#
JCheckBoxGetMethod=isSelected
JTextAreaGetMethod=getText
JTextFieldGetMethod=getText

JCheckBoxSetMethod=setSelected
JTextAreaSetMethod=setText
JTextFieldSetMethod=setText
# 
# Arguments
#
JTextAreaArgs=5,10
JTextFieldArgs=10
JCheckBoxArgs=

