# Properties file for all objects including characters, tiles, items, etc
# Contains the key for data necessary to be created by the engine
#
#
#
Name=String

CharacterType=Non Player Character;;Player
CharacterTypeDefaults=Non Player Character
ItemType=Stats Booster;;Single Use Combat 
ItemTypeDefaults=Stats Booster
#example: CharacterLike, TileLike, etc

UniqueId=int

X=int
Y=int

CharacterInterfaces=Talkable;;Fightable;;Questable
ItemInterfaces=Pickupable;;Equipable

### THE INTERFACES ###
# INTERFACE_NAME=INPUT_TYPE, DESCRIPTION

Talkable=LongString;;Conversation Dialogue
Fightable=intSlider;;Strength;;intSlider;;Agility;;int;;Hit Points (HP);;intSlider;;Defense
Questable=ShortString;;Type;;int;;UniqueID;;
Pickupable=ShortString;;Item Name;;


# Default abilities
TalkableDefaults=Hello. My Name is VJo.;;Conversation Dialogue
